# ScalableWebApp

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sarvesh27sharma/scalablewebapp/: ScalableWebAppApplication.java
src/main/java/com/github/sarvesh27sharma/scalablewebapp/controller/: ScalableWebAppController.java
src/main/java/com/github/sarvesh27sharma/scalablewebapp/dto/: DifferedDTO.java
src/main/java/com/github/sarvesh27sharma/scalablewebapp/entity/: DifferedEntity.java
src/main/java/com/github/sarvesh27sharma/scalablewebapp/exception/: ScalableWebApiException.java  ScalableWebAppExceptionHandler.java
src/main/java/com/github/sarvesh27sharma/scalablewebapp/mapper/: ScalableWebAppMapper.java
src/main/java/com/github/sarvesh27sharma/scalablewebapp/repository/: DifferedRepository.java
src/main/java/com/github/sarvesh27sharma/scalablewebapp/service/: ErrorKeys.java  ScalableWebAppService.java
src/main/java/com/github/sarvesh27sharma/scalablewebapp/service/impl/: ScalableWebAppServiceImpl.java
src/main/resources/: ScalableWebApp_v1.yaml  application.properties  data.sql  log4j2.xml
src/test/java/com/github/sarvesh27sharma/ScalableWebApp/: ScalableWebAppApplicationTests.java
src/test/java/com/github/sarvesh27sharma/ScalableWebApp/controller/: ScalableWebAppControllerTest.java
src/test/java/com/github/sarvesh27sharma/ScalableWebApp/exception/: ScalableWebAppExceptionHandlerTest.java
src/test/java/com/github/sarvesh27sharma/ScalableWebApp/service/impl/: ScalableWebAppServiceImplTest.java
