<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.github.sarvesh27sharma</groupId>
	<artifactId>ScalableWebApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ScalableWebApp</name>
	<description>Scalable web application</description>

	<properties>
		<java.version>1.8</java.version>
		<jackson-databind.version>0.2.1</jackson-databind.version>
		<openapi-generator.version>4.3.1</openapi-generator.version>
		<mapstruct.version>1.4.1.Final</mapstruct.version>
		<yaml.file>${project.basedir}/src/main/resources/ScalableWebApp_v1.yaml</yaml.file>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
   <groupId>org.springframework.boot</groupId>
   <artifactId>spring-boot-starter-data-jpa</artifactId>
</dependency>
<dependency>
    <groupId>com.h2database</groupId>
    <artifactId>h2</artifactId>
</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
		<groupId>org.openapitools</groupId>
		    <artifactId>jackson-databind-nullable</artifactId>
		    <version>${jackson-databind.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.openapitools</groupId>
		    <artifactId>openapi-generator</artifactId>
		    <version>${openapi-generator.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>${mapstruct.version}</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				 <groupId>org.openapitools</groupId>
			    <artifactId>openapi-generator-maven-plugin</artifactId>
			    <version>${openapi-generator.version}</version>
			    <executions>
			    	<execution>
			    		<id>generate-api-model</id>
			    		<goals>
			    			<goal>generate</goal>
			    		</goals>
			    		<configuration>
			    			<inputSpec>${yaml.file}</inputSpec>
			    			<generatorName>spring</generatorName>
			    			<generateModels>true</generateModels>
			    			<generateApis>false</generateApis>
			    			<modelPackage>${project.groupId}.v1.model</modelPackage>
			    			<invokerPackage>${project.groupId}.v1.invoker</invokerPackage>
			    			<modelNameSuffix>DTO</modelNameSuffix>
			    			<supportingFilesToGenerate>ApiUtils.java</supportingFilesToGenerate>
			    			<configOptions>
			    				<delegatePattern>true</delegatePattern>
			    				<sortModelPropertiesByRequiredFlag>false</sortModelPropertiesByRequiredFlag>
			    				<sortParamsByRequiredFlag>false</sortParamsByRequiredFlag>
			    				<unhandledException>true</unhandledException>
			    			</configOptions>
			    		</configuration>
			    	</execution>
			    </executions>
			</plugin>
		</plugins>
	</build>

</project>
